/* body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
} */

* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}


ul{
  list-style: none;
}



.navbar > div:first-child > div img {
  margin-top: 0.7rem;
  width: 6rem;
}

.navbar > div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8rem;
  gap:2rem;
}

.navbar > div:nth-child(2){
  display: flex;
  justify-content: center;
  align-items:center;
  margin-right: 8rem;
  gap:2rem
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin-top: 1.2rem;
  margin-bottom: 2rem;
}

/* .img_6 {
  line-height: 2.5rem;
} */

.img_6 p {
  font-size: 1.6rem;
}

.img_6 h2 {
  font-size: 3rem;
 line-height: 4rem;
}

button {
  cursor: pointer;
  transition: all 0.25s ease-in-out;

}

.navbar > div:first-child > div button {
  padding: 0.5rem 0.2rem;
  background-color: #fff;
  border: 1px solid #e3e3e3;
  width: 11rem;
  border-radius: 0.5rem;

}


.gray {
  border-radius: 0.8rem;
  background-color: #8B98AB;
}

.orange {
  border-radius: 0.8rem;
  background-color: #C29792;
}


.green {
  border-radius: 0.8rem;
  background-color: #58CAA7;
}

.blue {

  border-radius: 0.8rem;
  background-color:   #4F81CD;
}

.greenbold{
 
  border-radius: 0.8rem;
  background-color:   #A5B954;
}

.purple {
  
  border-radius: 0.8rem;
  background-color:   #8461CD;
}

/* .navbar > div:first-child > div button {
  transition: all 0.25s ease-in-out;
} */

.navbar i {
  transition:  all 0.25s ease-in-out;
  
}

.navbar > div:first-child > div button:hover .fa-solid.fa-arrow-down {
  transform: rotate(180deg);
}


.navbar > div:nth-child(2) button {
 padding: 0.5rem;

}

.navbar > div:nth-child(2) button:nth-child(2){
  border: 1px solid #e3e3e3; 
  width: 10rem;
  border-radius: 0.5rem;
} 

.navbar > div:nth-child(2)  button i  {
 color: gray;
margin-right: 0.5rem;
}

.navbar > div:nth-child(2) button:hover i , .navbar > div:nth-child(2) button:hover {
  color: black;
}

.navbar > div:nth-child(2) button:first-child {
  background-color: #fff;
  border:none;
}


.navbar > div:first-child > div button:nth-child(2), 
.navbar > div:first-child > div button:nth-child(3){
  background-color: #fff;
  border: none;
}

.navbar > div:first-child > div button:nth-child(2):hover, 
.navbar > div:first-child > div button:nth-child(3):hover {
  color:#266DAB;
}

.fa-solid.fa-envelope-open {
  color: #266DAB ;
  margin-right: 0.5rem;
}
.fa-solid.fa-arrow-down{
  color: #266DAB;
  margin-left: 0.5rem;
}


.navbar > div {
  display: flex;
  /* justify-content: center; */
}

.navar > div:nth-child(2) {
  display: flex;
  /* justify-content: flex-end; */
}



.container {
  display: flex;
  gap: 16px;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}


.title {
  display: flex;
  margin-top: 5rem;
  flex-direction: column;
  justify-content: center;
  line-height: 1.4;

}


.title2 {
  display: flex;
  gap: 50px;
  margin-top: 2rem;
  margin-bottom: 10px;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.title2 > div {
  border-right: 1px solid #e3e3e3;
  padding-right: 1rem;
}



/* .title2 > div:first-child {
  
  border-right: 1px solid #e3e3e3;
} */


.title2 div > p {
  font-size: 15px;
  color: gray;
  display: flex;
  justify-content: space-between;
  gap: 50px; 
} 

.title2 > hr {
  margin: 0;
  border: 0.5px solid rgb(213, 209, 209);
  height: 50px;
  color: #333;
  background-color: #333;
  transform: translateY(25px);
}


/* Card section */

.card--img {
  width: 400px;
  height: 400px;
  border-radius: 14px;
  display: flex;
  background-color: #01c4e5;
}
.card--image img {
  width: 100%;
  object-fit: cover;
}
.boxs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px;
}
.box {


  font-size: 20px;
  gap: 20px;
  margin-top: 20px;
}

.box > div:first-child {
  font-size: 16px;
  line-height: 1.3rem;
}


/* Button section */
.btn {
  display: flex;
  gap: 10px;
  align-items: center;
  background: transparent;
}
.btn :first-child {
  margin: 20px;
  border-radius: 8px;
  color: white;
  border: 1.7px solid rgb(181, 181, 181);
  background-color: #2058bb;
  display: flex;
  justify-content: center;
  cursor: pointer;
  width: 150px;
  height: 40px;
  align-items: center;
  text-decoration: none;
}
.btn :last-child {
  border-radius: 8px;
  color: black;
  border: 1.7px solid rgb(181, 181, 181);
  background-color: rgb(236, 235, 235);
  display: flex;
  justify-content: center;
  cursor: pointer;
  width: 150px;
  height: 40px;
  align-items: center;
  text-decoration: none;
}
.btn :first-child:hover {
  background-color: #0a3b8f;
  transition: 150ms all linear;
}
.btn :last-child:hover {
  background-color: rgb(219, 219, 219);
  transition: 150ms all linear;
}

.img_3 {
  display: flex;
  height: 470px;
  background-color: green;
  border-radius: 18px;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-bottom: 200px;
}

.img_5 {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.img_5 img {
  height: 30rem;
  width: 40rem;
}

.img_4 {
  height: 100px;
  width: 100%;
  background-color: #fafafa;
  border-radius: 10px;
  padding: 10px;
  max-width: 1000px;
  position: absolute;
  display: flex;
  justify-content: center;

  left: 50%;
  top: 86%;
  transform: translate(-50%);
}


.img_4 .title2 > div {
  border-right: 1px solid #e3e3e3;
  padding-right: 3rem
  
}

.img_6 {
  color: white;
  margin-left: 45px;
  font-size: 25px;
  margin-top: 120px;
}
.img_7 {
  font-size: 18px;
}
.end-container {
  border: 1px solid rgb(152, 146, 146);
  border-radius: 8px;
  width: 350px;
  height: 170px;
}
.end-container .endicn {
  display: flex;
  gap: 5px;
  text-align: center;
  align-items: center;
}
.end1 {
  display: flex;
  gap: 40px;
  margin-left: 10px;
  margin-top: 10px;
  padding: 10px;
}

.img_8 {
  border: 1px solid rgb(172, 172, 172);
  border-radius: 8px;
}
.endicn > div {
  display: flex;
  align-items: center;
  padding: 5px;
}
.endicn1 {
  margin-left: 10px;
  gap: 10px;
  margin-top: 40px;
}
.endicn2 {
  margin-left: 160px;
  gap: 10px;
  margin-top: 40px;
}

.p_1 {
  font-size: 32px;
  width: 50%;
  margin-bottom: 40px;
  margin-left: 80px;
}

.endd {
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.l_1 {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.l_2 {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.button_1 {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  margin-left: 160px;
  margin-right: 190px;
  /* align-items: center; */
  /* text-align: center; */
}
.button_1 > button {
  border: none;
  height: 50px;
  width: 130px;
  border-radius: 8px;
}

.button_1 > button:hover {
  background-color: #F2F2F7;
}

footer > div:first-child {
  margin-top: 7rem;
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background-color: #f2f2f7;
}
footer {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

footer a {
  text-decoration: none;
  color: gray;
}

.footer__internal {
  display: flex;
  line-height: 2;
  flex-direction: column;
}

.footer__internal--links {
  display: flex;
  height: 4rem;
  gap: 1rem;
}
.footer__internal--links a {
  display: flex;
  background-color: #e1e1eb;
  height: 2rem;
  width: 2rem;

  margin-top: 0.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;

  font-size: 1rem;
}

.footer__middle {
  display: flex;
  line-height: 2;
  flex-direction: column;
}

.footer__final {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.footer__author {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 2rem;
  color: gray;
  background-color: #f2f2f7;
}




@media screen and (max-width:1280px) {
  .navbar > div:first-child > div:nth-child(2) {
    display: none;
  }

.img_3 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 50rem;
}



.img_5 img {
  position: absolute;
  bottom: 5rem;

  transform: translate(-50%, calc(-50% + 250px));
  /* right: 10%;
  left: 10%; */
  /* width: 30rem; */
}



.img_4 {
  /* position: absolute; */
  /* top: 35rem; */
  top: 45rem;
  height: 10rem;


  display: flex;
  flex-direction: column;


  width: 100%;
  display: flex;


  justify-content: center;
  align-items: center;
}


/* .img_4 > div:first-child {
  position: relative;
} */

.img_4 > div:first-child > div:first-child {
  margin-left: 2rem;
}

.img_4 > div > div {
  display: flex;
  flex-direction: column;
  width: 5rem;

  justify-content: center;
align-items: center;


}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.card--img{
  display: flex;

  flex-direction: column;
}




.endd > div{
  display: flex;
  flex-direction: column;
}

.end-container {
  width: 100%;
}

.footer__middle,.footer__final {
  display: none;
}

.button_1 {
  margin: auto;

}


}